<Properties StartupConfiguration="{A37BFC58-8806-4F92-ADE7-14ED08F6A248}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FacebookClientSample/Views/FacebookClientSamplePage.cs">
    <Files>
      <File FileName="FacebookClientSample/Views/FacebookClientSamplePage.cs" Line="41" Column="36" />
      <File FileName="FacebookClientSample/Views/MyProfile.xaml" Line="19" Column="15" />
      <File FileName="FacebookClientSample/Views/MyProfile.xaml.cs" Line="19" Column="15" />
      <File FileName="FacebookClientSample/Utilities.cs" Line="12" Column="80" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>jo2</Value>
          <Value>jo</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/leomaris/Documents/Leomaris Reyes Projects/FacebookClientSample/FacebookClientSample/Views/FacebookClientSamplePage.cs" relfile="FacebookClientSample/Views/FacebookClientSamplePage.cs" line="35" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.FacebookClientSample.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.567BF666-89CB-47EA-844F-119CC2C22AB6" />
  <MonoDevelop.Ide.ItemProperties.FacebookClientSample.Droid PreferredExecutionTarget="Android.SelectDevice" />
</Properties>