<Properties StartupConfiguration="{A37BFC58-8806-4F92-ADE7-14ED08F6A248}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FacebookClientSample/ViewModels/ProfileDataViewModel.cs">
    <Files>
      <File FileName="FacebookClientSample/ViewModels/ProfileDataViewModel.cs" Line="63" Column="34" />
      <File FileName="FacebookClientSample/Views/MyProfile.xaml" Line="23" Column="1" />
      <File FileName="FacebookClientSample/Models/ProfileData.cs" Line="12" Column="37" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/leomaris/Documents/Leomaris Reyes Projects/FacebookClientSample/FacebookClientSample/Helpers/Utilities.cs" relfile="FacebookClientSample/Helpers/Utilities.cs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.FacebookClientSample.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.567BF666-89CB-47EA-844F-119CC2C22AB6" />
  <MonoDevelop.Ide.ItemProperties.FacebookClientSample.Droid PreferredExecutionTarget="Android.SelectDevice" />
</Properties>