<Properties StartupConfiguration="{A37BFC58-8806-4F92-ADE7-14ED08F6A248}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FacebookClientSample/Views/MyProfile.xaml">
    <Files>
      <File FileName="FacebookClientSample/Views/MyProfile.xaml.cs" Line="20" Column="16" />
      <File FileName="FacebookClientSample/ViewModels/ProfileDataViewModel.cs" Line="19" Column="10" />
      <File FileName="FacebookClientSample/Views/MyProfile.xaml" Line="7" Column="45" />
      <File FileName="FacebookClientSample/Views/FacebookClientSamplePage.cs" Line="10" Column="4" />
      <File FileName="FacebookClientSample/Views/FacebookClientSamplePage.xaml" Line="8" Column="15" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="FacebookClientSample" expanded="True">
            <Node name="FacebookClientSample" expanded="True">
              <Node name="Helpers" expanded="True" />
              <Node name="Models" expanded="True" />
              <Node name="ViewModels" expanded="True" />
              <Node name="Views" expanded="True">
                <Node name="FacebookClientSamplePage.xaml" expanded="True" />
                <Node name="MyProfile.xaml" expanded="True" selected="True" />
              </Node>
              <Node name="App.xaml" expanded="True" />
            </Node>
            <Node name="FacebookClientSample.iOS" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/leomaris/Documents/Leomaris Reyes Projects/FacebookClientSample/FacebookClientSample/Helpers/Utilities.cs" relfile="FacebookClientSample/Helpers/Utilities.cs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.FacebookClientSample.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.567BF666-89CB-47EA-844F-119CC2C22AB6" />
  <MonoDevelop.Ide.ItemProperties.FacebookClientSample.Droid PreferredExecutionTarget="Android.SelectDevice" />
</Properties>