<Properties StartupConfiguration="{A37BFC58-8806-4F92-ADE7-14ED08F6A248}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FacebookClientSample/MyProfile.xaml.cs">
    <Files>
      <File FileName="FacebookClientSample/FacebookClientSamplePage.xaml.cs" Line="15" Column="59" />
      <File FileName="FacebookClientSample/Data.cs" Line="7" Column="37" />
      <File FileName="FacebookClientSample/MyProfile.xaml.cs" Line="13" Column="65" />
      <File FileName="FacebookClientSample/MyProfile.xaml" Line="6" Column="48" />
      <File FileName="FacebookClientSample/FacebookClientSamplePage.xaml" Line="2" Column="115" />
      <File FileName="iOS/Main.cs" Line="21" Column="1" />
      <File FileName="FacebookClientSample/App.xaml" Line="7" Column="1" />
      <File FileName="FacebookClientSample/App.xaml.cs" Line="11" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/leomaris/Documents/Leomaris Reyes Projects/FacebookClientSample/iOS/AppDelegate.cs" relfile="iOS/AppDelegate.cs" line="35" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.FacebookClientSample.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.567BF666-89CB-47EA-844F-119CC2C22AB6" />
  <MonoDevelop.Ide.ItemProperties.FacebookClientSample.Droid PreferredExecutionTarget="Android.SelectDevice" />
</Properties>